programa
{
	
	funcao inicio()
	{
		inteiro ano, mes, dia, idade
		escreva("Quantos anos você tem? ")
		leia(ano)
		escreva("Em que mês você nasceu? ")
		leia(mes)
		escreva("Em que dia você nasceu? ")
		leia(dia)
		idade = (ano * 365 ) + (mes * 30) + dia
		escreva("Sua idade é de: " +(idade)+  "dias" )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 212; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */