programa
{

    funcao inicio()
    {

        real N1, N2, N3, Media

        escreva("Insira a Nota 1: ")
        leia (N1)
        escreva("Insira a Nota 2: ")
        leia (N2)
        escreva("Insira a Nota 3: ")
        leia (N3)

        Media=((N1*2)+(N2*3)+(N3*5))/10

        escreva("A média do aluno  é: " +Media)

    }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */