programa {
	
	funcao inicio(){
		
		escreva("Qual a sua idade?\n")
		//aqui começa

		//variaveis
		cadeia nome
		inteiro idade //camelCase
          inteiro ano
		ano = 2021

		escreva("Bom dia, digite o seu nome :")
		leia(nome)
		escreva("Digite o ano em que nasceu :")
		leia(idade)
		
		escreva("bom dia sr "+nome+" sua idade é "+(ano-idade)+ " anos" )

	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 355; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */